<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Pixel Frame</title>
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="./pixel.css">
  </head>

  <body>
    <div id="wrapper">
      <!-- header -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header" style="float:left">
            <div class="navbar-brand">
              <span class='logo'>
                <span class='logo-pixel' style="margin:0px 0 0 0px"></span>
                <span class='logo-pixel' style="margin:0px 0 0 4px"></span>
                <span class='logo-pixel' style="margin:0px 0 0 8px"></span>
                <span class='logo-pixel' style="margin:0px 0 0 12px"></span>
                <span class='logo-pixel' style="margin:0px 0 0 16px"></span>
                <span class='logo-pixel' style="margin:4px 0 0 0px"></span>
                <span class='logo-pixel' style="margin:4px 0 0 4px"></span>
                <span class='logo-pixel' style="margin:4px 0 0 8px"></span>
                <span class='logo-pixel' style="margin:4px 0 0 12px"></span>
                <span class='logo-pixel' style="margin:4px 0 0 16px"></span>
                <span class='logo-pixel' style="margin:8px 0 0 0px"></span>
                <span class='logo-pixel' style="margin:8px 0 0 4px"></span>
                <span class='logo-pixel' style="margin:8px 0 0 8px"></span>
                <span class='logo-pixel' style="margin:8px 0 0 12px"></span>
                <span class='logo-pixel' style="margin:8px 0 0 16px"></span>
                <span class='logo-pixel' style="margin:12px 0 0 0px"></span>
                <span class='logo-pixel' style="margin:12px 0 0 4px"></span>
                <span class='logo-pixel' style="margin:12px 0 0 8px"></span>
                <span class='logo-pixel' style="margin:12px 0 0 12px"></span>
                <span class='logo-pixel' style="margin:12px 0 0 16px"></span>
                <span class='logo-pixel' style="margin:16px 0 0 0px"></span>
                <span class='logo-pixel' style="margin:16px 0 0 4px"></span>
                <span class='logo-pixel' style="margin:16px 0 0 8px"></span>
                <span class='logo-pixel' style="margin:16px 0 0 12px"></span>
                <span class='logo-pixel' style="margin:16px 0 0 16px"></span>
              </span>
            </div>
            <div class="navbartext" title="aka DISCO FLOOR">Pixel Frame 32X</div>
          </div>
          <ul class="nav navbar-nav navbar-right" style="float:right">
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span id="wsDisconnected">
                  <i class="fas fa-exclamation-triangle" style="color:firebrick"></i>Disconnected
                  <span class="caret"></span>
                </span>
                <span id="wsConnecting" style="display:none">
                  <i class="fas fa-clock" style="color:white"></i>Connecting
                  <span class="caret"></span>
                </span>
                <span id="wsConnected" style="display:none">
                  <i class="fas fa-check" style="color:green"></i>Connected
                  <span class="caret"></span>
                </span>
              </a>
              <ul class="dropdown-menu">
                <li id="mnuReconnect"><a href="#"><i class="fas fa-redo"></i>Reconnect</a></li>
                <li class="divider"></li>
                <li><a href="repo.htm"><i class="fas fa-pencil-ruler"></i>Animation Manager</a></li>
                <li id="mnuFirmware" class="disabled"><a href="#"><i class="fas fa-cloud-download-alt"></i>Update Firmware</a></li>
                <li class="divider"></li>
                <li class="disabled"><a href="#"><i class="fas fa-cog"></i>Settings</a></li>
                <li class="divider"></li>
                <li class="dropdown-header" id="ipAddress">IP: -</li>
                <li class="dropdown-header" id="firmwareVersion">Firmware: -</li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>

      <!-- content -->
      <div id="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4">

              <div class="row">
                <div class="col-xs-6">
                  <h5><strong>Currently Showing:</strong></h5>
                  <img id="curImg" class="img-responsive center-block" src="" alt="">
                  <button id="repeatBtn" class="btn btn-default btn-block" data-toggle="button" style="height: 50px; margin-top:15px" disabled>
                    <i class="fas fa-redo"></i>Repeat
                  </button>
                </div>
                <div class="col-xs-6">
                  <h5><strong>Up Next:</strong></h5>
                  <img id="nextImg" class="img-responsive center-block" src="" alt="">
                  <button id="nextBtn" class="btn btn-primary btn-block" style="height: 50px; margin-top:15px" disabled>
                    Next<i class="fas fa-chevron-right"></i>
                  </button>
                </div>
              </div>

              <div class="row" style="margin-top:20px">
                <div class="col-xs-6">
                  <h5><strong>Brightness</strong></h5>
                </div>
                <div class="col-xs-6 text-right">
                  <small>Auto</small>
                  <div class="switch">
                    <input id="autoBrightness" class="cmn-toggle cmn-toggle-round" type="checkbox" disabled>
                    <label for="autoBrightness"></label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12">
                  <div id="brightness">
                    <input id="brightnessRange" type="range" name="brightness" min="0" max="32" step="1" value="32" disabled>
                  </div>
                </div>
              </div>

              <div class="row" style="margin-top:10px">
                <div class="col-xs-6">
                  <h5><strong>Sleep</strong></h5>
                </div>
                <div class="col-xs-6 text-right">
                  <div class="switch">
                    <input id="sleepMode" class="cmn-toggle cmn-toggle-round" type="checkbox" disabled>
                    <label for="sleepMode"></label>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <br>

          <div class="row" style="margin-top:20px">
            <div class="col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
              <div class="panel panel-default">
                <div class="panel-heading" data-toggle="collapse" data-target="#animCollapse">Animations</div>
                <div id="animCollapse" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="row">
                      <div id="animTable"></div>
                    </div>
                    <div id="animCountPanel">0 animation(s)</div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <footer id="footer">
        <span class="copyright">&copy;</span> 2020 Legal Bits
      </footer>
    </div>
    <!-- /#wrapper -->

    <!-- update modals -->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <div class="modal-title"><i class="fas fa-cloud-download-alt"></i> Update Pixel Frame Firmware</div>
          </div>
          <div class="modal-body">
            <h4 class="text-center text-success"><b>New Firmware Update Available!</b></h4>
            <div class="text-center"><span id="currentVersion"></span><i class="fas fa-arrow-right"></i><span id="newVersion"></span></div>
            <br>
            <div><b>Changes:</b></div><div id="updateChangelog" class="changelog"></div>
          </div>
          <div class="modal-footer">
            <button type="button" id="updateBtn" class="btn btn-success" data-dismiss="modal">Update Now</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Later</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="noUpdateModal" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <div class="modal-title"><i class="fas fa-cloud-download-alt"></i> Update Pixel Frame Firmware</div>
          </div>
          <div class="modal-body">
            <h4 class="text-center">Firmware is up to date <i class="fas fa-check" style="color:green"></i></h4>
          </div>
          <div class="modal-footer">
            <div class="hiddenButton pull-left">&nbsp;<button type="button" id="forceUpdateBtn" class="btn btn-default pull-left" data-dismiss="modal">Force</button></div>
            <button type="button" class="btn btn-primary pull-right" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="updateProgressModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title"><i class="fas fa-cloud-download-alt"></i> Update Pixel Frame Firmware</div>
          </div>
          <div class="modal-body">
            <h4 id="updateProgressText" class="text-center"></h4>
            <h6 id="updateProgressSubText" class="text-center"></h6>
          </div>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="./pixel.js"></script>
  </body>
</html>
