<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>Pixel Frame - Animation Manager</title>
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="./repo.css">
  </head>

  <body>
    <div id="wrapper">
      <!-- header -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header" style="float:left">
            <div class="navbar-brand">
              <span class='logo'>
                <span class='logo-pixel' style="margin:0px 0 0 0px"></span>
                <span class='logo-pixel' style="margin:0px 0 0 4px"></span>
                <span class='logo-pixel' style="margin:0px 0 0 8px"></span>
                <span class='logo-pixel' style="margin:0px 0 0 12px"></span>
                <span class='logo-pixel' style="margin:0px 0 0 16px"></span>
                <span class='logo-pixel' style="margin:4px 0 0 0px"></span>
                <span class='logo-pixel' style="margin:4px 0 0 4px"></span>
                <span class='logo-pixel' style="margin:4px 0 0 8px"></span>
                <span class='logo-pixel' style="margin:4px 0 0 12px"></span>
                <span class='logo-pixel' style="margin:4px 0 0 16px"></span>
                <span class='logo-pixel' style="margin:8px 0 0 0px"></span>
                <span class='logo-pixel' style="margin:8px 0 0 4px"></span>
                <span class='logo-pixel' style="margin:8px 0 0 8px"></span>
                <span class='logo-pixel' style="margin:8px 0 0 12px"></span>
                <span class='logo-pixel' style="margin:8px 0 0 16px"></span>
                <span class='logo-pixel' style="margin:12px 0 0 0px"></span>
                <span class='logo-pixel' style="margin:12px 0 0 4px"></span>
                <span class='logo-pixel' style="margin:12px 0 0 8px"></span>
                <span class='logo-pixel' style="margin:12px 0 0 12px"></span>
                <span class='logo-pixel' style="margin:12px 0 0 16px"></span>
                <span class='logo-pixel' style="margin:16px 0 0 0px"></span>
                <span class='logo-pixel' style="margin:16px 0 0 4px"></span>
                <span class='logo-pixel' style="margin:16px 0 0 8px"></span>
                <span class='logo-pixel' style="margin:16px 0 0 12px"></span>
                <span class='logo-pixel' style="margin:16px 0 0 16px"></span>
              </span>
            </div>
            <div class="navbartext" title="aka DISCO FLOOR">Pixel Frame 32X</div>
          </div>
        </div>
      </nav>

      <div class="col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
        <div class="panel panel-warning">
          <div class="panel-heading active" data-toggle="collapse" data-target="#updatedCollapse"><span id="updateCount" class="badge">0</span> Updated</div>
          <div id="updatedCollapse" class="panel-collapse collapse">
            <div class="panel-body">
              <div id="updateTable"></div>
              <div class="clearfix"></div>
              <div class="btn-group btn-group-sm pull-right" role="group">
                <a href="javascript:selectAll('updateTable', true)" class="btn btn-default">All</a>
                <a href="javascript:selectAll('updateTable', false)" class="btn btn-default">None</a>
              </div>
              <br><br>
              <button id="updateBtn" class="btn btn-success btn-block" style="margin-top:15px" onclick="updateAnimations()" disabled><span class="glyphicon glyphicon-save"></span> Update on Pixel Frame</button>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
        <div class="panel panel-success">
          <div class="panel-heading active" data-toggle="collapse" data-target="#newCollapse"><span id="newCount" class="badge">0</span> New</div>
          <div id="newCollapse" class="panel-collapse collapse">
            <div class="panel-body">
              <div id="newTable"></div>
              <div class="clearfix"></div>
              <div class="btn-group btn-group-sm pull-right" role="group">
                <a href="javascript:selectAll('newTable', true)" class="btn btn-default">All</a>
                <a href="javascript:selectAll('newTable', false)" class="btn btn-default">None</a>
              </div>
              <br><br>
              <button id="downloadBtn" class="btn btn-primary btn-block" style="margin-top:15px" onclick="downloadAnimations()" disabled><span class="glyphicon glyphicon-save"></span> Download to Pixel Frame</button>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="col-sm-8 col-sm-offset-2 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
        <div class="panel panel-info">
          <div class="panel-heading" data-toggle="collapse" data-target="#downloadedCollapse"><span id="downloadedCount" class="badge">0</span> Already Downloaded</div>
          <div id="downloadedCollapse" class="panel-collapse collapse">
            <div class="panel-body">
              <div id="downloadedTable"></div>
              <div class="clearfix"></div>
              <div class="btn-group btn-group-sm pull-right" role="group">
                <a href="javascript:selectAll('downloadedTable', true)" class="btn btn-default">All</a>
                <a href="javascript:selectAll('downloadedTable', false)" class="btn btn-default">None</a>
              </div>
              <br><br>
              <button id="deleteBtn" class="btn btn-danger btn-block" style="margin-top:15px" data-toggle="modal" data-target="#deleteModal" disabled><span class="glyphicon glyphicon-trash"></span> Delete from Pixel Frame</button>
            </div>
          </div>
        </div>
      </div>
    
    </div>
    <!-- /#wrapper -->

    <br>

    <!-- message modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div id="messageModalTitle" class="modal-title"></div>
          </div>
          <div class="modal-body">
            <h4 id="messageModalText" class="text-center"></h4>
            <h6 id="messageModalSubText" class="text-center"></h6>
          </div>
        </div>
      </div>
    </div>

    <!-- progress modal -->
    <div class="modal fade" id="progressModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title" id="progressModalTitle"></div>
          </div>
          <div class="modal-body">
            <h5 id="animDetails"></h5>
            <div class="progress"><div id="modalProgress" class="progress-bar progress-bar-striped active" role="progressbar"></div></div>
          </div>
        </div>
      </div>
    </div>

    <!-- delete modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
            <div class="modal-title">Delete Animations</div>
          </div>
          <div class="modal-body">Are you sure you want to delete <strong><span id="deleteModalCount"></span> animation(s)</strong> from Pixel Frame?</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="deleteAnimations()">Yes, delete them!</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Noooooo</button>
          </div>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="./repo.js"></script>
  </body>
</html>